{
    "name": "micro-journal",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"cd backend && uvicorn app.main:app --reload\" \"cd frontend && npm start\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}